<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:textAlignment="center"
        android:padding="10dp"
        android:text="I will cling to the old rugged cross, and exchange is on way of that crown, i will cling to old rugged cross and exchange on way of the crown"/>

</RelativeLayout>