<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBlueColor"
    tools:context=".CreateAccount2">

    <TextView
        android:id="@+id/createTextview"
        android:textStyle="bold"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:text="Create an account"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="288dp"
        android:layout_height="179dp"
        android:layout_below="@+id/createTextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/dropshadow">

        <TextView
            android:id="@+id/mytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Account creation successful"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/mytext"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Create an account that you can use to login to your personal portfolio "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </RelativeLayout>


</RelativeLayout>